type: GenericSmelter
name: Research Lab I
description: Generates Research points every now and then,Research points are mostly used for crafting higher tier items
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      gold-powder/2
    ]
  }
}
requirements: [
  Log/75
  Plank/100
]
category: crafting
research: copper-wall
idleSound: respawning
idleSoundVolume: 0
outputItem: Research/1
