type: DoubleTurret
name: Archer [Civillian]
description: Basic ranged tower with an [orange]Untrained Archer,[white]because of this the tower has [red]significantly lower stats
health: 100
size: 1
reload: 120
range: 100
ammoUseEffect: shellEjectSmall
inaccuracy: 40
rotatespeed: 4
ammo: {
  Log: {
    speed: 2
    damage: 20
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  Plank/15
  Civillian/1
]
category: turret
research: TreeGrower
