type: DoubleTurret
name: Civillian Archer
description: Basic ranged tower with an UNTRAINED Archer,Because of the untrained archer the tower will have a 50% decrease to all stats
health: 100
size: 1
reload: 120
range: 50
ammoUseEffect: shellEjectSmall
inaccuracy: 30
rotatespeed: 4
ammo: {
  Log: {
    speed: 2
    damage: 20
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  Plank/15
  Civillian/1
]
category: turret
research: TreeGrower
