{
    "type": "groundUnit",
    "name": "Knight Zombie",
    "description": "Heavily Armored Enemy that Is Slow but powerful",
    "speed": 0.075,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 7,
    "health": 750,
    "itemCapacity": 40,
    "targetAir":false,
    "range": 1
    "weapon":{
        "name": "hands",
        "length":5.0,
        "width":5.0,
        "reload":90,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 10,
				"speed": 5,
				"damage": 40,
		},
        "shootSound": "shootSnap"
    }
}
