{
    "type": "groundUnit",
    "name": "Minion",
    "description": "quick soldiers of the Dark leigon that run quickly",
    "speed": 0.2,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 4,
    "health": 60,
    "itemCapacity": 40,
    "targetAir":false,
    "range": 1
    "weapon":{
        "name": "hands",
        "length":5.0,
        "width":5.0,
        "reload":60,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 120,
				"speed": 8,
				"damage": 10,
		},
        "shootSound": "shootSnap"
    }
}
