{
    "type": "groundUnit",
    "name": "Nucelar",
    "description": "Nightmarish bomber made by the dark leigon,Once they get close to the walls,they will Explode and ussualy Obliterate them,Nucelars will ussualy deal 50,000 Damage and have a large explosion range,beware of the Nucelars,if your walls are close to your base then you MUST kill them or otherwise your core will suffer the insane damage",
    "speed": 0.05,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 12,
    "health": 2500,
    "itemCapacity": 40,
    "targetAir":false,
    "range": 1
    "weapon":{
        "name": "bomb",
        "length":5.0,
        "width":5.0,
        "reload":90,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 10,
				"speed": 5,
        "killShooter": true,
        "splashDamageRadius": 8
        "instantDisappear": true,
				"damage": 50000,
		},
        "shootSound": "shootSnap"
    }
}
