{
    "type": "groundUnit",
    "name": "Skeleton",
    "description": "Ranged units that deal large damage using their bows",
    "speed": 0.1,
    "flying":false,
    "engineSize": 4,
    "engineOffset": 10,
    "hitsize": 7,
    "health": 115,
    "itemCapacity": 40,
    "targetAir":false,
    "range": 5
    "weapon":{
        "name": "bow",
        "length":5.0,
        "width":5.0,
        "reload":120,
        "shots":1,
        "velocityRnd": 0.1,
        "inaccuracy": 0,
        "alternate": true,
        "ejectEffect": "shellEjectSmall",
        "bullet": {
				"type": "BasicBulletType",
				"lifetime": 30,
				"speed": 8,
				"damage": 40,
		},
        "shootSound": "shootSnap"
    }
}
